<!DOCTYPE html>
<html>
  <head>
    <title>Spotster App</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="auth.js" defer></script>
  </head>

  <body onload="onPageLoad()">
    <div class="container">
      <div class="title">
        <div id="bottom">Spotster</div>
      </div>
      <button id="login_btn">
        Log In
      </button>
      <!--<input type="button" onclick="useRefreshToken()" value="Refresh Token">-->
      <div class="subheader">
        <div class="cred">Created by Noah Caple</div>
        <div class="subnav">
          <a href="./index.html" class="nav_item">Home</a>
          <a class="nav_item">About</a>
          <a class="nav_item">Privacy Policy</a>
          <a class="nav_item">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
